VITE_SUPABASE_PROJECT_ID="xuqfbmfiseddavlmpxck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cWZibWZpc2VkZGF2bG1weGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTMwMjEsImV4cCI6MjA4Mjc2OTAyMX0.kg9-8ETKJChaVOuAyuz82UWMjf-bYPNEz0-vLqYe6kw"
VITE_SUPABASE_URL="https://xuqfbmfiseddavlmpxck.supabase.co"
